APP_PORT=3000

DB_USER=admin
DB_PASS=WPrs4DeMz3HC9bwIgYa8bZlg
DB_PORT=5432
DB_NAME=app

TUNNEL_TOKEN=eyJhIjoiODM0M2E4ZDAyNWY0MWI2MDcxMjljY2JjODdlNzE4Y2EiLCJ0IjoiM2JhYzRlZDMtNmIyNy00YjBjLTkxYjgtMDNlMmY1MGRmMmQ5IiwicyI6IllqTmpNVGsxWlRVdE4ySTVOeTAwTkdOaUxUZ3hNV0V0Tnprek5EQTBZVEU0TW1FNCJ9